<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Novaspire - Development Plan</title>
</head>

<body>
    <div class="navbar">
        <a class="navlink" href="../index.html">Home</a>
        <a class="navlink" href="../about.html">About</a>
        <a class="navlink" href="../project.html">Projects</a>
        <a class="navlink" href="../showcase.html">Showcase</a>
    </div>  

    <div class="content">
        <div class="projectlist">
            <div class="project"> 
                <h1>Development Plan</h1>
                <hr><br>

                <h2>Names</h2>
                <hr>
                <p>Novaspire Team: Aiden Ly, Raymond Zhong, Lucas Leung</p>
                <p>Client Name: Jonathan DiCecco</p>
                <p>App Name: StudyFlow</p><br>
                

                <h2>Purpose</h2>
                <hr>
                <p>It is a productivity app that is designed to help university students, 
                    but can be used by anyone, to help manage their classwork and time. 
                    We plan to include features such as a to-do list, a built-in Pomodoro timer,
                    an assignments list sorted by priority, dark mode, trend charts to track 
                    your progress, and a calendar view for all tasks.
                </p><br>

                <h2>Data Description</h2>
                <hr>

                <p><strong>Tools: </strong>Chart.js, Builtin JS Notifications API, Textarea HTML element, Electron
                to port it to mobile if we have enough time</p><br>

                <p><strong>Login Info/User Profile: </strong>A list of all login information to allow users 
                to have their own individual tasks. Their username and password will be used to login, while the 
                rest of the information inputted will be displayed at their profile. Fields: UserID (INT, PRIMARY), Username (TEXT), 
                Password (TEXT), Real Name (TEXT)</p><br>
    

                <p><strong>To-do List Table: </strong>A simple to-do list to be used daily. It will
                store each task that the user adds (this can be anything and doesn't have 
                to be related to a specific course/assignment) with a checkbox, showing if 
                it is completed or not. Fields: ID (INT, PRIMARY), Name (TEXT), Description (TEXT), Completed (BOOLEAN).</p><br>

                <p><strong>Tasks/Assignments: </strong>A table of all tasks created from every user. With the use 
                of IDs, the website can display only tasks belonging to the current user. It will store each task 
                which will each have their own due date and priority. A task is considered "completed" if its Completed 
                field is true. It will then be moved to out of view and into a separate tab with only completed tasks. When it is completed, it is given the 
                timestamp of when the user completed it, which will be used for tracking statistics. 
                Fields: Task_ID (INT, PRIMARY), User_ID (INT, same as the one from login info), Name (TEXT), Description (TEXT), Course (TEXT), Due Date (DATE), 
                Priority (INT), Completed (BOOLEAN), Timestamp (DATE, NULL by default if not completed).</p><br>


                <h2>Functions Performed</h2>
                <hr>
                <p>Users will be able to sign up if they do not have an account yet using the 
                    INSERT function on the login database. When users login the SELECT function will
                    be used to obtain their login information to see if it matches.</p>
                
                <p>For the to-do list and the task list, users will be utilizing INSERT to add new tasks, 
                    UPDATE to change task information, DELETE to remove tasks they no longer need
                    , and ORDER BY to sort by priority levels and due dates.</p>

                <p>The completed task list will use the CURRENT_TIMESTAMP function to find when the user 
                    completed the task, the INSERT INTO function to move items from the task list to the 
                    completed list, and DELETE to let users remove unwanted tasks (although this may 
                    affect your statistics).
                </p>
                    
                <p>On the client-side, the DARK_MODE function will allow the user to convert the app to a 
                    darker version while still being easily readable. This will be a toggle that is 
                    remembered using SQL for the future visits, maintaining their previous setting.
                </p>

                </p><br>
                    

                <h2>Role of PHP and JavaScript</h2>
                <hr>
                <p>PHP will be used to retrieve the stored user data such as courses and tasks. The user login is handled by JavaScript
                    which queries PHP to read their account or create an account if they're new. Once they're using the app, JavaScript
                    provides the calendar view and PHP retrieves the task due dates, JS provides the charts and PHP provides the raw stats, JS
                    provides the notifications and PHP remembers whether the user has already been notified or not. JS will also provide the 
                    functionality to be able to switch between viewing both light/dark modes.

                </p>

                <h2>Roles of Team Members</h2>
                <hr>
                <p>Aiden: Functionality of the to-do/tasks lists, allowing users to interact with the database, login info</p>
                <p>Lucas: Pomodoro Timer, Productivity Trend Charts / Data Visualization, Notifications for tasks</p>
                <p>Raymond: Calendar view for tasks, dark mode and design elements, task completion data</p>
                <hr>

                <h2>The Increments</h2>
                <p><strong>First Increment (April 2nd, 2025)</strong></p>
                <p>Aiden: Setup databases for everything, also make a rough draft for the HTML/PHP to let
                    users add tasks to the SQL databases, focus on making things work for an individual before 
                    starting on separate accounts/login info
                </p>
                <p>Lucas: Implement function to notify the user of upcoming tasks using JavaScript and have a rough draft for
                    a productivity line chart (tasks completed on the y-axis, day on the x-axis). When the user logs in, show an example chart with placeholder
                    data before starting to retrieve the due date via SQL. Also, have a rough draft for how the pomodoro timer will function using JavaScript.
                </p>
                <p>Raymond: Have a rough draft for the CSS design and how things will look while implementing
                    a dark mode using a combination of CSS & Javascript. Also adding a limited functionality calendar 
                    involving a mix of HTML, CSS, and Javascript.
                </p>
                <hr>

                <h2>Client Feedback</h2>
                <hr>
                <p>
                    Feedback from Client: "From the looks of it, the school related fields for the user are pretty much unused other than "course" which I don't think needs another parameter elsewhere.
                    Completed tasks I don't think needs another table. You could just have any completed-only dates as nullable fields in the general tasks table (i.e completed date)."
                </p>
                <p>
                    From this, we decided to scrap some of the unnecessary fields for the user profile/login section, along with changing how
                    the completed tasks work by keeping it in the same table. We also added a nullable field for date of completion.
                </p>
            </div>
           
        </div>
    </div>
</body>

</html>